.hero {
    height: 100%;
    min-height: 70vh;
    display: inline;
    justify-content: baseline;
    align-items: baseline;
    margin: 50px;

    z-index: 1;
}

.heading {
    position: relative;

    width: 80vw;
    padding-right: 20vw;
    padding-left: 2vw;
    margin-top: 150px;

    font-size: 60px;
    z-index: 0;

    transition: all 0.3s ease;
}

.gallery {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: fit-content;
    transition: all 0.3s ease;

    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cardText {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

.leftCard {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 40px;
} 

.role {
    display: inline-block;
    width: fit-content;
    font-size: 30px;
    margin-bottom: 5px;
    transition: all 0.3s ease;

    text-decoration: none;
}

.employer {
    font-size: 20px;
    margin-bottom: 5px;
}

.date, .location {
    font-size: 18px;
    margin-bottom: 5px;
}

.employer, .date, .location {
    transition: all 0.3s ease;
    margin-left: 10px;
}

.smallIcon {
    margin: 0px 7px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.middleCard {
    width: 60%;
    height: 100%;
    display: flex;
}

.summary {
    width: 100%;
    margin: 20px;
}

.imageContainer {
    width: 40%;
}

.image {
    position: relative;
    width: 100%;
    background: #ADCDEA;
    transition: all 0.3s ease;
    transform: translateY(30px)
}

.image:hover {
    transform: scale(1.02) translateY(30px)
}

@media (max-width: 1300px) {
    .role {
        font-size: 24px;
    }

    .card {
        width: 80%
    }
    
    .hero {
        margin: 30px;
    }
    
    .card {
        margin-bottom: 60px;
    }

    .cardText {
        flex-direction: column;
        padding-top: 0px;
    }
    
    .information {
        margin-right: 10px;
    }

    .card {
        flex-direction: column-reverse;
    }

    .middleCard {
        width: 100%;
        max-width: 100%;
    }

    .summary {
        margin-top: 0px;
    }

    .imageContainer {
        width: 100%;
    }

    .image {
        width: 100%;
        margin-left: 0px;
        transform: translateY(0px)
    }

    .image:hover {
        transform: scale(1.02)
    }

    .date, .location {
        font-size: 16px;
    }

    .smallIcon {
        font-size: 15px;
    }
}

@media (max-width: 1008px) {
    .heading {
        padding-right: 0vw;
        margin-left: 20px;
        font-size: 40px;
        margin-top: 35px;
    }
}

@media (max-width: 640px) {
    .heading {
        font-size: 32px;
    }

    .role {
        font-size: 20px;
    }

    .employer {
        font-size: 15px;
    }

    .hero {
        margin: 20px;
    }

    .date, .location {
        font-size: 15px;
    }

    .smallIcon {
        font-size: 14px;
    }
}