.hero {
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;

    z-index: 1;
}

.heading {
    position: relative;

    width: 80vw;
    padding-right: 20vw;
    padding-left: 2vw;
    margin-top: 150px;

    font-size: 50px;
    z-index: 0;

    transition: all 0.3s ease;
}

.gallery {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    height: 100%;
    width: 40%;
    transition: all 0.3s ease;

    display: flex;
    flex-direction: column;
    margin: 0px 5%;
    margin-bottom: 70px;
}

.information {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 40px;
} 

.projectName {
    display: inline-block;
    width: fit-content;
    font-size: 30px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.employer {
    font-size: 20px;
    margin-bottom: 5px;
}

.date, .location {
    font-size: 14px;
    margin-bottom: 5px;
}

.employer, .date, .location {
    transition: all 0.3s ease;
    margin-left: 10px;
}

.smallIcon {
    margin: 0px 7px;
    transition: all 0.3s ease;
}

.middleCard {
    max-width: 40%;
    height: 100%;
    display: flex;
}

.summary {
    margin: 20px;
    max-width: 50vw;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.image {
    position: absolute;
    width: 400px;
    height: 250px;
    background: #ADCDEA;
    transform: translate(30px, 30px);
}

.imageBorder {
    width: 400px;
    height: 250px;
    border: 2px solid #BDADEA;
}